# StudioGhibli

Ghibli/: data.json  pom.xml
Ghibli/frontend/: package-lock.json  package.json
Ghibli/frontend/public/: index.html
Ghibli/frontend/src/: App.css  App.js  index.js
Ghibli/frontend/src/components/: Button.css  Button.js
Ghibli/frontend/src/components/Aggrid/: Aggrid.js
Ghibli/frontend/src/components/Modal/Cas/: CasModal.js
Ghibli/frontend/src/components/Modal/How/: HowModal.js
Ghibli/frontend/src/components/Modal/Kik/: KikModal.js
Ghibli/frontend/src/components/Modal/Spi/: SpiModal.js
Ghibli/frontend/src/components/Modal/Tot/: TotModal.js
Ghibli/frontend/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
Ghibli/frontend/src/elements/Modal/: GhbiliModal.js
Ghibli/frontend/src/elements/Modal/Gra/: GraModal.js
Ghibli/frontend/src/elements/Modal/Tot/: TotModal.js
Ghibli/src/main/java/com/Movie/Ghibli/: GhibliApplication.java
Ghibli/src/main/java/com/Movie/Ghibli/Controller/: RController.java  homeController.java
Ghibli/src/main/java/com/Movie/Ghibli/Data/: GhibliRepository.java  LoadDatabase.java  Loadjson.java
Ghibli/src/main/java/com/Movie/Ghibli/GhibObject/: Ghibli.java
Ghibli/src/main/java/com/Movie/Ghibli/Security/: MvcConfig.java  WebSecurityConfig.java
Ghibli/src/main/java/com/Movie/Ghibli/Service/: GhibliService.java
Ghibli/src/main/resources/templates/: details.html  home.html
Ghibli/src/test/java/com/Movie/Ghibli/: GhibliApplicationTests.java
